{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "type": "builtin",
      "height": 10,
      "width": 10,
      "padding": {
          "top": 2,
          "left": 2
      }
  },
  "modules": [
      "break",
      {
          "type": "custom",
          "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
      },
      {
          "type": "host",
          "key": "в”Ӯ у°Ңў PC",
          "keyColor": "green",
          "format": "{family}"
      },
      {
          "type": "cpu",
          "key": "в”Ӯ в”ң у°Қӣ ",
          "keyColor": "green"
      },
      {
          "type": "gpu",
          "key": "в”Ӯ в”ң у°ЎҒ ",
          "keyColor": "green"
      },
      {
          "type": "memory",
          "key": "в”Ӯ в”” у°ҫҶ ",
          "keyColor": "green"
      },
      {
          "type": "custom",
          "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
      },
      "break",
      {
          "type": "custom",
          "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
      },
      {
          "type": "os",
          "key": "в”Ӯ у°ЈҮ OS",
          "keyColor": "yellow"
      },
      {
          "type": "kernel",
          "key": "в”Ӯ в”ң у°’“ ",
          "keyColor": "yellow"
      },
      {
          "type": "packages",
          "key": "в”Ӯ в”ң у°Ҹ– ",
          "keyColor": "yellow"
      },
      {
          "type": "shell",
          "key": "в”Ӯ в”” у°ҶҚ ",
          "keyColor": "yellow"
      },
      {
          "type": "custom",
          "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
      },
      "break",
      {
          "type": "custom",
          "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖEnvironmentв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
      },
      {
          "type": "wm",
          "key": "в”Ӯ у°•° WM",
          "keyColor": "blue"
      },
      {
          "type": "wmtheme",
          "key": "в”Ӯ в”ң у°үј ",
          "keyColor": "blue"
      },
      {
          "type": "terminal",
          "key": "в”Ӯ в”” у°ҶҚ ",
          "keyColor": "blue"
      },
      {
          "type": "custom",
          "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
      }
  ]
}
